@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,700;0,900;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
:root {
    --white: #f6f5e1;
    --light-pink:#ffb8bf;
    --darkerpink:#fb9aac;
    --dark-pink:#fb928e;
    --peachy:#fbc4bf;
    --main-font: 'Playfair Display SC', serif;
    --title-fond: 'Gothic A1', sans-serif;
    font-size: 100%;
}
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  padding-top: 5.3rem;
}
a {
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
     background-color: var(--dark-pink);
    color: var(--white);
    position:fixed;
    top: 0;
    width: 100%;
    font-size: calc(1rem + 2vw); 
    font-weight: bold;
    z-index: 1;
}
nav .logo img {
    height: 100px;
    cursor: pointer;
}
nav .logo img:hover {
    transform:scale(1.5);
    filter: drop-shadow( 4px 4px 2px #f6f5e1);
}
nav .nav-links a {
    text-decoration: none;
    margin-left: 1rem;
    display: inline-block;
    color: var(--white);
    font-family: var(--main-font);
}
nav .nav-links a:hover {
    transform: scale(1.2);
    color: var(--white);
    border-bottom: 2px solid var(--white);
    border-top: 2px solid var(--white);
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
   height: 90vh;
    width: 100%;
    background-color: #ffb8bf;
    opacity: 1;
    background-image:  linear-gradient(30deg, #fb928e 12%, transparent 12.5%, transparent 87%, #fb928e 87.5%, #fb928e), linear-gradient(150deg, #fb928e 12%, transparent 12.5%, transparent 87%, #fb928e 87.5%, #fb928e), linear-gradient(30deg, #fb928e 12%, transparent 12.5%, transparent 87%, #fb928e 87.5%, #fb928e), linear-gradient(150deg, #fb928e 12%, transparent 12.5%, transparent 87%, #fb928e 87.5%, #fb928e), linear-gradient(60deg, #fb928e77 25%, transparent 25.5%, transparent 75%, #fb928e77 75%, #fb928e77), linear-gradient(60deg, #fb928e77 25%, transparent 25.5%, transparent 75%, #fb928e77 75%, #fb928e77);
    background-size: 58px 102px;
    background-position: 0 0, 0 0, 29px 51px, 29px 51px, 0 0, 29px 51px;
    text-align: center;
}
.hero h1 {
    color: var(--white);
    padding: 1rem;
	font-size: calc(1rem + 5vw);  
	font-weight: 900;
    font-family: var(--main-font);
    background: rgb(255, 184, 191, 0.7);
    text-shadow: 4px 3px 0px var(--peachy);
    animation-name: fadeInUp, shadow-drop-bottom ;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.hero p {
    color: var(--white);
    font-family: var(--title-font);
    font-size: calc(1rem + 2vw); 
    background: rgb(255, 184, 191, 0.5);
    padding: 0 1rem;
    animation:shadow-drop-bottom .4s cubic-bezier(.25,.46,.45,.94) both;
    transition: 00.3s ease;
}
.hero a {
    color: var(--white);
    font-family: var(--title-font);
    font-size: calc(1rem + 2vw); 
    background: rgb(255, 184, 191, 0.5);
    padding: 0 1rem;
    animation:shadow-drop-bottom .4s cubic-bezier(.25,.46,.45,.94) both;

}
.about {
    background: rgb(255, 184, 191, 0.7);
    display:flex;
   align-items: flex-start;
    justify-content: center;
    padding: 1rem 2rem;

}
.about .about-photo img {
    width: 100%;
    display: block;
}
.about .about-content {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.about .about-content h2 {
    color: var(--white);
    padding: 0 1rem;
    background-color: rgb(251, 146, 142, 0.4);
    font-family: var(--main-font);
    font-size: calc(0.5rem + 1vw);
}
.about .about-content p {
    color: var(--white);
    font-family: var(--title-fond);
}
.about .about-content p:nth-child(2),
.about .about-content p:nth-child(4) {
    background-color: var(--darkerpink);
    padding: 0.4rem 1rem;
}
.about .about-content p:nth-child(3), 
.about .about-content p:nth-child(5) {
    background-color: var(--dark-pink);
    padding: 0.4rem 1rem;
}
.about .about-content a {
    display: inline-block;
    font-family: var(--main-font);
    width: 20%;
    text-shadow: 3px 2px 3px rgba(255,255,255,.2);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 40px;
    background: #FB928E;
    background: linear-gradient(135deg, #FB928E 0%, #FB9AAC 100%);
    text-align: center;
    font-size: calc(0.5rem + 0.5vw);
}
.graf {
    text-align: center;
    background: var(--white);
    font-family: var(--main-font);
    color: var(--dark-pink);
    padding-top: 1rem;
}
.graphicon {
    display: flex;
    align-items: center;
    justify-content:center; 
    padding: 1rem 3rem;
    background: var(--white)
}
.graphicon .graphicon-photo img {
    width: 50%;
    }
.graphicon .left-text ul,
.graphicon .right-text ul{
     list-style: none;
     font-size: calc(0.6rem + 1vw);
     font-family: var(--title-font);
     color: var(--dark-pink);
}
.graphicon ul li {
  font-family: var(--title-font);
  font-size: calc(0.4rem + 1vw);
}
.graphicon .left-text ul li::before,
.graphicon .right-text ul li::before {
    content: "»";
    color: #fb928e;
    font-size: calc(0.5rem + 1vw);
    margin: 1rem;
}
.fun-fact {
    display:flex; 
    align-items:center;
    justify-content:center;
    background-color: var(--dark-pink);
    padding-bottom: 1rem;
}
.fun-fact img {
    width: 50%;
}
.fun-fact .facts-content {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    align-items: flex-start;
    justify-content:center;
    color: var(--white);
    font-size: calc(0.5rem + 1vw);
    font-family: var(--title-font);
}
.fun-fact .facts-content p::before {
    content: "»";
    color: var(--white);
    font-size: calc(0.5rem + 1vw);
    margin: 1rem;
}
.fun-fact .facts-content a{
    font-size: calc(0.5rem + 1vw);
    font-family: var(--main-font);
    color: var(--white);
}
.skills {
    text-align: center;
    background: rgb(255, 184, 191, 0.7);
    padding: 2rem;
}
.skills h2 {
    font-family: var(--main-font);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing:3px;
    font-size: calc(0.5rem + 2vw);
    background: rgb(255, 184, 191, 0.5);
    display: inline;
    padding: 0 2rem;

}
.skill-content {
    display:flex;
    padding: 2rem 0;
    font-size: calc(0.5rem + 1vw);
    font-family: var(--title-font);
    color: var(--white);
}
.skill-content .web-dev-skill,
.skill-content .graphic-skill,
.skill-content .organization-skill{
    background: rgb(255, 184, 191, 0.5);
    padding: 1rem;
    margin-left: 1rem;
    max-width: 33%;
}
.skill-links {
    padding: 2rem 0.5rem;
}
.skill-links a {
    color: var(--white);
    padding: 4px 0.6rem;
    border-radius:40px;
    background: var(--dark-pink);
    max-width: 12ch;
    margin-top: 1rem;
    display: inline-block;
}
.my-web {
    text-align: center;
    padding: 1rem 2rem;
    background-color: var(--white);
}
.my-web h2
 {
    font-family: var(--main-font);
    color: var(--dark-pink);
    text-transform: uppercase;
    letter-spacing:3px;
    font-size: calc(0.5rem + 2vw);
    margin-bottom:2rem ;
}
.my-web-content {
    display: flex;
    gap:2rem;
    color: var(--dark-pink);
    font-size: calc(0.5rem + 1vw);
    
}
.my-web-content .my-web-card {
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 1rem;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.my-web-card::before {
  content: '';
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #fb928e;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#fb928e, #fb928e), linear-gradient( #fbc4bf, #fbc4bf), linear-gradient(#fb9aac, #fb9aac), linear-gradient(#fbc4bf, #fbc4bf);
  animation: rotate 4s linear infinite;

}
.my-web-card::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: white;
  border-radius: 5px;

}
.projects {
    text-align: center;
    background-color: var(--dark-pink);
    color: var(--white);
}
.project-content {
    display: flex;
    justify-content:center;
    align-items:center;
    gap:4rem;
    padding: 2rem;
}
.project-content img {
    height:55vh;
    width: 25vw;
    display:block;
    object-fit: fill;
}
.graphic-design {
  height: 90vh;
  display: flex;
	justify-content: center;
	align-items: center;
  background-color: var(--peachy);
}
.container
{
	position: relative;
	width: 1050px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	transform: skewY(-10deg);
}
.container .card
{
	position: relative;
	width: 25%;
	height: 400px;
	background: var(--white);
	transition: 0.5s;
}
.container .card:hover
{
	transform: translateY(-40px);
}
.container .card:before
{
	content: '';
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 15px;
	background: var(--dark-pink);
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: 0.5s;
}
.container .card:after
{
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	width: 15px;
	height: 100%;
	background: var(--dark-pink);
	border-bottom: 200px solid #f6f5e1;
	transform-origin: left;
	transform: skewY(45deg);
	transition: 0.5s;
}

.container .card .imgbx
{
	position: relative;
	width: 25%px;
	height: 200px;
	background: var(--dark-pink);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container .card .imgbx img
{
	max-width: 150px;
}
.container .card .imgbx h3
{
	position: relative;
	color: var(--white);
	margin-top: 10px;
}
.container .card .content
{
	position: relative;
	width: 100%;
	height: 200px;
	padding: 30px;
	background:var(--white);
	color: var(--dark-pink);
	text-align: center;
  overflow: hidden;
}
.card .content p {
  max-height: 200px;
  font-size: calc(4px + 1vw);
 
}
.container .card .content:before
{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(transparent,transparent,rgba(0,0,0,.1));
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: 0.5s;
	pointer-events: none;
	z-index: -1;
}
.container .card:hover .content:before
{
	transform: translateY(40px) skewX(45deg);
	filter: blur(5px);
	opacity: 0.5;
}

.container .card:nth-child(1)
{
	z-index: 1;
}
.container .card:nth-child(2)
{
	z-index: 2;
}
.container .card:nth-child(1)
{
	z-index: 3;
}
.graphic-mobile-version {
  display: none;
}
.projects h2,
.faqs h2 {
    font-family: var(--main-font);
    color: var(white);
    text-transform: uppercase;
    letter-spacing:3px;
    font-size: calc(0.5rem + 2vw);
    margin-bottom:2rem;
    padding-top: 1rem;
    text-align: center;
}
.project-text {
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.project-text h3 {
    font-family: var(--main-font);
    font-size: calc(0.5rem + 1vw);
}
.project-btn a {
    display: inline-block;
    font-family: var(--main-font);
    text-shadow: 3px 2px 3px rgba(255,255,255,.2);
    color: var(--white);
    padding: 0.5rem 2rem;
    border-radius: 40px;
    background: #FB928E;
    background: linear-gradient(135deg, #FB928E 0%, #FB9AAC 100%);
    text-align: center;
    font-size: calc(0.5rem + 1vw);
    border: 2px solid var(--white);
}
.project-btn a:hover {
    transform: scale(1.3);
}
.faqs {
    background: var(--white);
    color: var(--dark-pink);
    padding: 1rem;
 
}
.faq-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .faq {
    background-color: transparent;
     border: 1px solid var(--darkerpink);
    border-radius: 10px; 
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
  }
  
  .faq.active {
    background-color: var(--white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .faq.active::before,
  .faq.active::after {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: var(--dark-pink);
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    z-index: 0;
  }
  
  .faq.active::before {
    color: var(--dark-pink);
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
  }
  
  .faq-title {
    margin: 0 35px 0 0;
  }
  
  .faq-text {
    display: none;
    margin: 30px 0 0;
  }
  
  .faq.active .faq-text {
    display: block;
  }
  
  .faq-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
  }
  
  .faq-toggle:focus {
    outline: 0;
  }
  
  .faq-toggle .fa-times {
    display: none;
  }
  
  .faq.active .faq-toggle .fa-times {
    color: var(--dark-pink);
    display: block;
  }
  
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }
  
  .faq.active .faq-toggle {
    background-color: var(--dark-pink);
  }

 .contact {
    background-color: rgb(255, 184, 191, 0.5);
    text-align: center;
    padding:4rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    color:var(--white);
 } 

 .contact h2 {
    background: var(--dark-pink);
    display: inline;
    padding:8px;
    max-width: 20ch;
    font-size: calc(0.5rem + 2vw);

 }
 .contact p {
    background: var(--darkerpink);
    font-size: calc(0.7rem + 1vw);
    padding:0.5rem;
 }
 .contact a {
    display: inline-block;
    font-family: var(--main-font);
    text-shadow: 3px 2px 3px rgba(255,255,255,.2);
    color: var(--white);
    padding: 0.5rem 2rem;
    border-radius: 40px;
    background: #FB928E;
    background: linear-gradient(135deg, #FB928E 0%, #FB9AAC 100%);
    text-align: center;
    font-size: calc(0.5rem + 1vw);
    border: 2px solid var(--white);
 }
 .contact i {
    background: var(--peachy);
    padding: 0.5rem 0.5rem 0.5rem;
 }

 footer {
    background-color: var(--dark-pink);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
  }
  .social-icons a {
   
    color: var(--white);
    font-size: 2.5rem;
    margin-left: 1rem;
    display: inline-block;
  }
  .social-icons a:hover {
    transform: scale(1.4);
    filter: drop-shadow(4px 4px 2px #fbc4bf);
  }
  footer a, footer p {
    color: var(--white);
    font-size: 1rem;
  }
  footer a i {
    margin-right: 0.5rem;
  }


/** Keyframes **/
@keyframes fadeInUp {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 
 @keyframes shadow-drop-bottom{0%{-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent}100%{-webkit-box-shadow:0 12px 20px -12px rgba(0,0,0,.35);box-shadow:0 12px 20px -12px rgba(243, 106, 106, 0.93)}} 

 @keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
 
    /** Media queries */
@media only screen and (max-width: 700px) {
    nav {
        width: 100%;
        padding:1.9rem 0.5rem;
        gap: 0;
    }
  .logo {
    display: none;
  }
  .about {
    flex-direction: column;
    gap:0;
  }
  .about-content {
    padding: 0;
  }
  .about .about-content a {
    padding: 0.5rem;
  }
  .fun-fact {
    flex-direction: column;
  }
  .fun-fact img {
    width: 100%;
  }
  .project-content {
    flex-direction: column;
  }
  .project-content img {
    width: 100%;
    height: 100%;
  }
  .project-content:nth-child(3),
  .project-content:nth-child(5) {
    flex-direction: column-reverse;
  }
 .skill-content {
    flex-direction: column;
 }
 .skill-content .web-dev-skill,
.skill-content .graphic-skill,
.skill-content .organization-skill {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}
.graphicon{
    flex-direction: column;
}
.my-web-content {
    flex-direction: column;
}
.graphic-design {
  display: none;
}
.graphic-mobile-version {
  display: block;
}
.mobile-card {
  display:flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--peachy);
  color: var(--white);
  padding: 2rem 1rem;
}
.mobile-card-photo img {
 display: block;
 width: 100%;
}
.mobile-card-photo h3 {
  font-size: calc(0.5rem +1vw);
  font-family: var(--title-font);
  margin-top: 1rem;
}
.mobile-card-content {
  padding-top: 1rem 2rem;
}
}

